<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .class1 {
      display: block;
      position: absolute;
      text-align: center;
      background-color: blue;
      width: 70px;
    }
    .class2 {
      display: block;
      position: absolute;
      text-align: center;
      background-color: red;
      width: 70px;
    }
    .class3 {
      display: block;
      position: absolute;
      text-align: center;
      background-color: green;
      width: 70px;
    }
  </style>
  <body>
    <div class="class1">one</div>
    <div class="class2">two</div>
    <div class="class3">three</div>
  </body>
</html>
